This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 5 entries,
            2708 wiz_defined-function locations,
            690 strings with 5881 characters,
and the built_in function-call counts, 2019 in all, are:
= -- 188
> -- 72
< -- 6
+ -- 27
- -- 21
* -- 133
:= -- 299
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 101
empty$ -- 191
format.name$ -- 30
if$ -- 431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 33
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 70
